<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        app:showAsAction="always"
        android:enabled="true"
        android:title="홈"
        tools:ignore="AlwaysShowAction" />
    <item
        android:id="@+id/writeFragment"
        android:icon="@drawable/pencil_alt"
        app:showAsAction="always"
        android:title="글쓰기"/>
    <item
        android:id="@+id/shopFragment"
        android:icon="@drawable/gift"
        app:showAsAction="always"
        android:title="상점"/>
    <item
        android:id="@+id/configFragment"
        android:icon="@drawable/cog"
        app:showAsAction="always"
        android:title="옵션"/>

</menu>